# Secret key
play.crypto.secret="changeme"

# The application languages
play.i18n.langs=[ "en" ]

# The application DI modules
play.modules {
  enabled += "modules.SilhouetteModule"
}

play.filters {
  headers {
    # The Content-Security-Policy header. If null, the header is not set.
    #
    # !!!!!!!!! Must change in production !!!!!!!!!
    # See. https://www.playframework.com/documentation/2.5.x/SecurityHeaders
    contentSecurityPolicy = null
  }
}

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:54321/silhouette"
slick.dbs.default.db.user = "silhouette"
slick.dbs.default.db.password = "silhouette"

include "silhouette.conf"